log4j.appender.atguigu.File.Threshold=info
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=d:\\atguigu.log
log4j.appender.atguigu.File.DatePattern=.yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n

log4j.appender.atguigu.Console.Threshold=info
log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=error,atguigu.Console,atguigu.File
log4j.logger.com.atguigu=info,atguigu.Console,atguigu.File
#log4j.logger.com.atguigu.dao=error,atguigu.Console,atguigu.File
log4j.logger.com.atguigu.dao.UserDaoImpl=debug,atguigu.File




